# Web3 Environment Variables
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_TARGETED_CHAIN=
NEXT_PUBLIC_WITH_WEB3=

# Server Environment Variables
NEXT_PUBLIC_SERVER_URL=

# Twitter Environment Variables
NEXT_PUBLIC_TWITTER_PROFILE_ID=
NEXT_PUBLIC_TWITTER_API_KEY=
NEXT_PUBLIC_TWITTER_SECRET_KEY=
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=
NEXT_PUBLIC_TWITTER_TOKEN_SECRET=

# Sentry Environment Variables
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Misc Environment Variables
NEXT_PUBLIC_RUNTIME_ENV=
NEXT_PUBLIC_WITH_THEME_CHANGE=
NEXT_PUBLIC_SECRET_KEY=
