# Node Environment
NODE_ENV="development"

# Sentry Variables
SENTRY_DSN="your_sentry_dsn"
SENTRY_URL="your_sentry_url"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"

# Email Variables
EMAIL_HOST_NAME="your_email_host_name"
EMAIL_PASSWORD="your_email_password"
EMAIL_PERSONAL_EMAIL="your_email_personal_email"
EMAIL_PORT="your_email_port"
EMAIL_TLS="true"
EMAIL_USERNAME="your_email_username"